# vcm

./: pom.xml
vcm-ear/: pom.xml
vcm-ejb/: pom.xml
vcm-web/: pom.xml
vcm-web/src/main/java/com/vin/web/vcm/actions/: SampleAction.java
vcm-web/src/main/java/com/vin/web/vcm/api/: RegisterService.java  Service.java
vcm-web/src/main/java/com/vin/web/vcm/beans/: User.java
vcm-web/src/main/java/com/vin/web/vcm/impl/: RegisterServiceDAO.java  RegisterServiceDAOImpl.java  RegisterServiceImpl.java  UserEntity.java
vcm-web/src/main/java/com/vin/web/vcm/rest/: RegisterResource.java
vcm-web/src/main/java/com/vin/web/vcm/servlet/: CorsFilter.java  CreateUserServlet.java
vcm-web/src/main/java/com/vin/web/vcm/soap/: DummyServiceWS.java  RegisterServiceWS.java
vcm-web/src/main/java/com/vin/web/vcm/util/: CodeGenerator.java  CustomClassPathApplicationContext.java  Invoker.java  ServiceFactory.java
vcm-web/src/main/resources/: Query.hbm.xml  Spring.beans.xml  hibernate.cfg.xml  struts.xml
vcm-web/src/main/webapp/: CreateUser.jsp  index.html  index.jsp  sample.jsp
vcm-web/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
vcm-web/src/main/webapp/scripts/: controllers.js  services.js  vcmApp.js
vcm-web/src/main/webapp/views/: create.html  list.html
vcm-web/src/test/java/: WSTestClient.java
